//获取电话验证码 MP_LOGIN_CLIENT_LOGIN_PHONE

//onepass验证通过，清除缓存或首次安装执行（相当于注册）
//客户端消息701 只有手机号（身份已确认） -->
                            （不是首次登录游戏服务器） 702 手机号 密码  否 首次
                            （是首次登录游戏服务器）   702 手机号 密码  是首次 （显示角色界面）
                            (创角界面)703（703消息） -->
                                                  （是否成功）704 (704消息)

（登录）710（710消息） -->
                (是否登录成功)711（711消息）

（用户信息请求）800（800消息） -->
                (用户信息)801（801消息）
                (背包信息)802（802消息） 
               （任务列表)803 (803消息)
               （签到奖励表)804 (804消息)



（游戏结果发送）900（900消息） -->

（获取所有小游戏排行榜）901（901消息）-->
                      （返回所有小游戏排行榜）902（902消息）

 (穿戴物品)  1000 （1000消息）-->
                (穿戴物品)  1001 （1000消息）
  (购买物品)  1002 （1002消息）-->
                (购买物品)  1003 （1003消息）（默认穿戴）
 （切换场景）1004 （1004消息）-->
                 (切换场景)  1005 （1005消息）
（游戏签到）1006 （1006消息）-->
                 (游戏签到)  1007 （1007消息）
（用户信息修改）1008 （1008消息）-->
                 (是否成功)  1009 （1009消息）
（实名认证）1010 （1010消息）-->
                 (是否成功)  1011 （1011消息）（保存实名信息）
（绑定微信）1012 （1012消息）-->
                 (是否成功)  1013 （1013消息）（保存openid unionid）

<--(用户钱更新)  1014 （1014消息）（bu,金币，体力账变）

（低优先级）(gps定位 经纬坐标) 1015（1015消息）-->

<--（更新任务）1016 (1016消息)（任务列表）

（任务领奖）1017（1017）-->
              (任务领奖结果列表) 1018（1018消息）
                 

